{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ShaliApp;User Id=sa;Password=Strong_Ramz_943!;Encrypt=False;TrustServerCertificate=True;"
  }
}
